apiVersion: xtressials.tech/v1alpha1
kind: Component
metadata:
  name: cloudiotics
  description: Powered by Xtressials.
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: oscillator25@example.com
  lifecycle: experimental
